
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/md5.js"></script>
    <title>登录页面</title>
</head>
<body>
<div class="container" style="margin-top:180px; ">

        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">登录学生管理系统</div>
                <div class="panel-body">
                   <div class="form-horizontal">
                        <div class="form-group">
                            <label for="uname" class="col-sm-2 control-label">用户名</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="username" id="usernameId" placeholder="请输入用户名">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="pwd" class="col-sm-2 control-label">密码</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" name="password" id="passwordId" placeholder="请输入密码">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="pwd" class="col-sm-2 control-label">验证码</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" name="vcode" id="vcodeId" placeholder="请输入验证码">
                            </div>
                            <div class="col-sm-3">
                                <img id="vcodeimgId" src="/account/vcode">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <!-- submit有一个默认的提交行为，不要加上 -->
                                <!-- <button type="submit" onclick="login()"  class="btn btn-default">登录</button> -->
                                <button onclick="login()"  class="btn btn-default">登录</button>
                                &nbsp;&nbsp;
                                <input  onclick="register();" type="button"  value="注册" class="btn btn-danger">
                            </div>
                        </div>
                   </div>
                </div>
            </div>
            </div>
    </div>
</body>
<script>
    $("#vcodeimgId").click(function(){
        // alert("1111111111")
        this.src = "/account/vcode?random="+Math.random()
    })

    function register(){
        window.location.href = "/account/register"
    }

    function login(){
        const username = $("#usernameId").val()
        const password = $.md5($("#passwordId").val()+"DZH!@#love")
        const vcode = $("#vcodeId").val()

        $.post('/account/login',{username,password,vcode},function(data){
            if(data.status != 0){
                alert(data.message)
                $("#vcodeimgId").attr('src', "/account/vcode?random="+Math.random())
            } else {
                window.location.href = "/studentmanager/list"
            }
        })
    }
</script>
</html>