{
  "name": "szhmqd18_node",
  "version": "1.0.0",
  "description": "深圳黑马18期NodeJS项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duanzihuang/szhmqd18_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duanzihuang/szhmqd18_node/issues"
  },
  "homepage": "https://github.com/Duanzihuang/szhmqd18_node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "captchapng": "0.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.1",
    "xtemplate": "^4.6.1",
    "xtpl": "^3.4.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.5.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-uglify": "^3.0.0"
  }
}
